@import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);

* {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  
  
  width: 100%;
  min-height: 0.0em;
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  z-index: 1;
}

header {
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 10px;
  position: relative;
  text-decoration: none;
  font-size: 1.6em;
  font-weight: bolder;
  color: #087af2;
}

.logo img
{
  height: 2.8em;
  width: 2.8em;
  
}

section header ul {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}



section header ul li a {
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 12px;
  font-weight: 400;
  margin: 10px 10px 10px 0px;
 
}


section header ul li .opaque-btn {
  text-align: center;
  padding: 20px;
  width: 100%;
  font-size: 80%;
  background-color: #087af2;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  border: 1px inset rgb(0, 0, 0, 22%);
  border-radius: 3px;
}

section header ul li .transparent-btn {
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 80%;
  background-color: #ffffff;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  border: 1px inset rgb(0, 0, 0, 22%);
  color: #000000;
  border-radius: 3px;
}

.container {
  margin-top:15px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(250, 250, 250);
  
}

.image {
  width: 100%;
  height: 360px;
  object-fit: cover;
  margin-top: 30px;
  transition: 1s;
}



.container .top-layer {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.container .top-layer .textbox {
  margin-top: 70px;
  color: rgb(90, 90, 90);
  margin-left: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  padding-right: 30px;
}

.container .top-layer .textbox span {
  font-weight: 600;
  color: rgb(90, 90, 90);
  padding: 10px;
  transition: 1s;
}

.container .top-layer .textbox span:hover {
  font-weight: 700;
  background-color: #087af2;
  color: #fff;
  padding: 10px;
}

.container .top-layer .textbox div {
  margin-top: 20px;
}

.container .top-layer .textbox .opaque-btn {
  text-align: center;
  background-color: #087af2;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px inset rgb(0, 0, 0, 22%);
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 10px;
  font-weight: 500;
  border-radius: 3px;
}

.container .top-layer .textbox .transparent-btn {
  text-align: center;
  background-color: #ffffff;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #fff;
  border: 1px inset rgb(0, 0, 0, 22%);
  color: #000000;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 10px;
  font-weight: 500;
  border-radius: 3px;
}

.second-layer {
  background-color: #087af2;
  width: 100%;
  min-height: 500px;
  justify-content: center;
  align-items: center;
}

.second-layer h4 {
  font-size: 15px;
  color: #fff;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
}

.second-layer h6 {
  word-wrap: break-word;
  font-size: 10px;
  color: #fff;
  text-align: center;
  font-weight: 300;
  margin-top: 10px;
}

.horizontal-flow {
  display: flex;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.horizontal-flow .card {
  border-radius: 10px;
  width: 280px;
  height: 300px;
  background-color: #fff;
  margin: 20px;
  padding: 10px ;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: 0.5s;
}

.horizontal-flow .card:hover {
  border-radius: 10px;
  width: 280px;
  height: 300px;
  background-color: #fff;
  margin: 20px;
  padding: 10px ;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.27);
 
}

.horizontal-flow .card p
{
  margin-top: 20px;
  line-height: 25px;
  color: #333;
}


.white
{
  background-color: #fff;
  
}

.white h4{
  color: #000000;
}

.white h6
{
  color: #000000;
}

footer
{
  background-color: #087af2;
  width: 100%;
  
}


.illustration
{
  height: 240px;
  width: 100%;
}

.illustration-caption
{
  font-weight: 600;
  color: #333;
  text-align: center;
  width: 100%;
}

.center
{
  align-items: center;
  justify-content: center;
  display: flex;
}

.footer-container
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-container .sub-container
{
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.footer-container .sub-container a
{
color: #fff;
font-size: 12px;
}

.footer-container .sub-container span
{
justify-content: center;
align-items: center;
color: #fff;
font-size: 13px;
font-weight: 500;
}

.footer-container .sub-container-center
{
  display: flex;
  flex-direction: column;
  margin: 30px;
  justify-content: center;
  align-items: center;
}

.footer-container .sub-container-center span
{
text-align: center;
justify-content: center;
align-items: center;
color: #fff;
font-size: 15px;
font-weight: 500;
}

.content-list
{
  margin-top: 30px;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}

.content-list .list-item
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.content-list .list-item div
{
  width: 40%;

 
}


.content-list .list-item img
{
  width: 60%;
  
  object-fit: contain;

}

.content-list .list-item .list-caption
{
  display: flex;
  flex-direction: row;

}